# Allow Gradle to auto-download Java toolchains when required
org.gradle.java.installations.auto-download=true

# Optional: prefer a specific distribution vendor (optional)
#org.gradle.java.installations.auto-download.vendor=temurin

